class Solution {
    public List<String> restoreIpAddresses(String s) {
        List<String> list = new ArrayList<>();

        int len = s.length();
        if(len < 4 || len > 12) return list;

        for(int i = 1 ; i < len-2 && i < 4; i++){
            for(int j = i+1 ; j < len-1 && j < i+4 ; j++){
                for(int z = j+1 ; z < len && z < j+4  ; z++){
                    String s1 = s.substring(0,i);
                    String s2 = s.substring(i,j);
                    String s3 = s.substring(j,z);
                    String s4 = s.substring(z);

                    if(!isValid(s1) || !isValid(s2) || !isValid(s3) || !isValid(s4)) continue;

                    list.add(s1+"."+s2+"."+s3+"."+s4);
                }
            }
        }
        return list;
    }

    public boolean isValid(String str){
        
        if(str.length() > 1 && str.startsWith("0")){
            return false;
        }else if(Integer.parseInt(str) > 255){
            return false;
        }
        
        return true;
    }
}
